name             = "Reality Gaming Essential Mods";
picture          = "rglib.paa";
actionName       = "Website";
action           = "http://realitygamer.org/";
logo             = "rglib.paa";
logoOver         = "rglib.paa";
tooltip          = "RG Essentials";
tooltipOwned     = "RG Essentials";
overview         = "A pack of essential third-party mods and content used for RG missions.";
author           = "RG Dev Team";
overviewPicture  = "rglib.paa";
overviewText     = "Reality Essentials Pack";
overviewFootnote = "<br /><br /><t color='#999999'>RG Essentials Pack compiled by RG Technical Team. Big kudos to all the developers!</t>";
